<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/images/Screenshot 2022-01-29 145535.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/FCC-CSS/styles.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>My Piano</title>
</head>
<body>
    <style>
        body {
    margin-bottom: 0;
}
@media only screen and (min-width: 357px) {
    #header {
        display: flex;
        height: 40px;
        background-color: #072227;
        width: 100%;
        color: rgb(238, 173, 68);
        padding-bottom: 20px;
    }
    #header-img {
        width: 20%;
        align-items: center;
        height: 40px;
    }
    #nav-bar ul {
      display: none;
    }
  #h1 {
      padding: 5px;
      text-align: left;
      padding-top: 100px;
      font-size: 30px;
      width: 50%;
      color: rgb(238, 173, 68);
  }
 #top-img {
      width: 100%;
      height: 350px;
      opacity: 0.7;
 }
 .welcome-text {
    position: absolute;
    top: 0px;
    padding-left: 50px;
    margin-bottom: 20px;
}
#background-img {
    background-color: #125f6d;
    background-size: 100% 700px; 
    height: 350px;
    margin-bottom: 20px;
    padding-top: 0;
}
  #p {
      font-size: 15px;
      text-align: left;
      padding-left: 10px;
      font-family: sans-serif;
      width: 50%;
      color: white;
      margin-bottom: 20px;
  }
  .carousel-item {
    text-align: center;
    height: 600px;
}
h2 {
    padding-left: 20px;
    font-size: smaller;
}
#products {
    text-align: center;
    padding: 20px;
}
    .pro-name {
        display: flex;
        font-size: larger;
        justify-content: space-between;
        text-align: center;
        padding-left: 10px;
        padding-right: 20px;
    }
    #product-info {
        font-size: 10px;
        padding: 0 20px;
     }
     hr {
         width: 50%;
         margin: 5px 0 5px 30px;
     }
     .details {
         display: flex;
         flex-direction: column;
     }
    .product-info {
        text-align: left;
        border-style: outset;
        border-radius: 15px;
        border-color: rgb(236, 192, 119);
        font-size: 15px;
        width: 70%;
        font-family: sans-serif;
        height: 400px;
        margin-left: 45px;
    } 
    #submit {
        border-radius: 15px;
        border-color: white;
        background-color: #125f6d;
        height: 50px;
        color: white;
        transition: color 0.3s ease;
    }
    #submit:hover {
        background-color: #1c9ab0;
    }
    #color {
        width: 20px;
        height: 20px;
    }
  #pricing {
    display: flex;
    flex-direction: column;
    background-color: #125f6d;
    color: white;
    text-align: center;
    margin: 0%;
    padding-top: 30px;
}
  .product {
    border-radius: 15px;
    border-color: rgb(236, 192, 119);
    border-style: inset;
    padding: 20px;
    margin: 20px 70px;
    width: 60%;
}
.product-2 {
  border-radius: 15px;
  border-color: rgb(236, 192, 119);
  border-style: inset;
  margin: 20px 70px;
  width: 60%;
  padding: 0;
}
.franca {
    padding: 20px 20px;
}
#recomended {
    background-color: rgb(255, 206, 128);
    height: 50px;
    color: white;
    padding: 10px;
    font-size: 20px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
} #recomended h1 {
    font-size: 20px;
    padding: 10px;
}
.btn {
    color: rgb(255, 206, 128);
    border-color:rgb(255, 206, 128);
    border-radius: 15px;
}
#about-us {
    text-align: left;
    font-size: 18px;
    font-family: sans-serif;
    padding: 30px 30px;
}
.about{
    padding-top: 10px;
}
#features {
    padding: 20px;
    background-color: #125f6d;
}
.text {
    font-size: 18px;
    line-height: 2;
    text-align: left;
    width: 80%;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}
  .terms {
      text-align: center;
      flex-direction: column;
  }
  .subheading {
      font-size: larger;
      font-family: Arial, Helvetica, sans-serif;
      color: rgb(236, 192, 119);
      padding-bottom: 0;
      text-align: center;
      text-align: left;
  }
  .fa-3x {
     color: rgb(236, 192, 119);
  }
  #acct {
      margin: 20px;
  }
  #bottom-1 {
    background-color:#125f6d;
    width: 100%;
    margin: 0%;
    height: 230px;
    color: white;
    text-align: center;
    font-size: 15px;
    padding: 20px;
}
.fa {
    color: rgb(236, 192, 119);
    padding: 20px;
}
.fa-facebook {
    color: white;
}
.fa-linkedin {
    color: white;
}
.fa-twitter {
    color: white;
}
.contact {
    font-size: 15px;
}
.p {
    padding-top: 20px;
    font-size: 15px;
}
label {
    font-size: larger;
    padding-right: 15px;
}
#email {
    height: 40px;
    width: 30%;
    border-radius: 15px;
}
#submit {
    border-radius: 15px;
    border-color: white;
    background-color: #125f6d;
    height: 40px;
    width: 8px;
    margin: 10px;
    color: white;
    transition: color 0.3s ease;
}
#submit:hover {
    background-color: #1c9ab0;
}
#socials {
    font-size: 20px;
    transition: 0.3;
}
#socials .fa:hover {
    color: rgb(255, 206, 128);
    font-size: larger;
}
.user-display {
    padding: 20px;
    padding-top: 100px;
    height: 500px;
    font-size: 18px;
}
 .passport {
    border-radius: 360px;
    border-style: inset;
    width: 30%;
    height: 120px;
    margin-bottom: 20px;
}
i .fa-star {
    color: gold;
}
#bottom-2 {
    background-color: #072227;
    color: white;
    font-size: 10px;
    padding: 30px;
}
}
 @media only screen and (min-width: 768px) {
    #header {
        height: 100px;
       }
    #header-img {
        width: 20%;
        align-items: cen10er;
        height: 100px;
    }
    .welcome-text {
        position: absolute;
        top: 150px;
        padding-left: 50px;
    }
    #top-img {
        height: 500px;
    }
#h1 {
    padding: 10px;
    text-align: left;
    padding-top: 100px;
    font-size: 35px;
    width: 50%;
    color: rgb(238, 173, 68);
}
#p {
    font-size: 20px;
    text-align: left;
    padding-left: 10px;
    font-family: sans-serif;
    width: 100%;
    color: white;
    margin-bottom: 20px;
}
#background-img {
    background-color: #125f6d;
    background-size: 100% 700px; 
    height: 500px;
    margin-top: 0;
    padding-top: 0;
}
img {
    width: 100%;
    height: 400px;
    opacity: 0.8;
}
.carousel-item {
    text-align: center;
    height: 700px;
}
h2 {
    padding-left: 20px;
    font-size: 20px;
}
#products {
    text-align: center;
    padding: 20px;
    height: 700px;
}
    .pro-name {
        font-size: 25px;
    }
     hr {
         width: 50%;
         margin: 5px 0 5px 30px;
     }
     .details {
         display: flex;
         flex-direction: column;
     }
    .product-info {
        height: 650px;
        padding: 20px;
        margin-left: 100px;
    } 
    #submit {
        width: 30%;
        font-size: 20px;
    }
    #submit:hover {
        background-color: #1c9ab0;
    }
    #color {
        width: 6%;
        height: 30px;
    }
    label {
        font-size: 20px;
    }
#pricing {
    padding-left: 100px;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}
  .product {
   font-size: larger;
}
.product-2 {
  font-size: larger;
}
#recomended h1 {
    font-size: 20px;
    padding: 10px;
    color: #125f6d;
}
#about-us {
    font-size: 25px;
}
.about {
    padding: 20px;
}
#features {
    padding: 50px;
    text-align: left;
    background-color: #125f6d;
}
.text {
    font-size: 25px;
}
  .terms {
      text-align: center;
      flex-direction: column;
  }
  .subheading { 
      font-size: 30px;
      font-family: Arial, Helvetica, sans-serif;
      color: rgb(236, 192, 119);
      padding-bottom: 0;
      text-align: center;
      text-align: left;
  }
  #acct {
    margin: 20px;
    font-size: larger;
}
.acct {
    width: 100%;
    height: 50px;

}
#bottom-1 {
    height: 250px;
}
.contact {
    font-size: 20px;
}
.p {
    padding-top: 100px;
    font-size: 20px;
}
#email {
    height: 40px;
    width: 20%;
    border-radius: 15px;
    border-style: outset;
    border-color: #1c9ab0;
    padding: 10px;
}
.user-diisplay {
    padding: 30px;
    font-size: 28px;
}
 .passport {
    width: 20%;
    height: 130px;
}
#bottom-2 {
    font-size: 15px;
}
 }  
@media only screen and (min-width: 1000px) {
    body {
        background-color: white;
        margin: 0;
        padding: 0;
        width: 100%;
        font-family: sans-serif;
      }
      #header {
          display: flex;
          justify-content: space-between;
          height: 60px;
          background-color: #072227;
          width: 100%;
          color: rgb(238, 173, 68);
          text-align: left;
      }
      #header-img {
          display: block;
          width: 10%;
          height: 60px;
      }
      #background-img {
        background-color: #125f6d;
        background-size: 100% 700px; 
          height: 600px;
          margin-top: 0;
          padding-top: 0;
      }
      #top-img {
        width: 100%;
        height: 600px;
        opacity: 0.7;
      }      
      #welcome-img {
          position: absolute;
          top: 10px;
      }
      #h1 {
          padding-left: 10px;
          text-align: center;
          color: rgb(236, 192, 119);
          font-size: 50px;
          opacity: 1;
      }
      #p {
          color: white;
          font-size: 30px;
          text-align: center;
          padding-bottom: 400px;
          font-family: sans-serif;
      }
      #nav-bar ul {
          display: flex;
          margin-right: 0;
      }
      #nav-bar ul li {
          justify-content: space-between;
          padding: 20px;
          list-style-type: none;
          font-size: 20px;
                  
      }
      #nav-bar ul li a {
          text-decoration: none;
          transition: color 0.3s ease;
          color: rgb(236, 192, 119);
      
      }
      #nav-bar ul li a:hover {
          color: white;
      }
      .carousel-item {
        text-align: center;
        height: 700px;
        margin-left: 450px;
     }
      .terms {
          text-align: center;
          flex-direction: row;
      }
      .subheading {
          font-size: larger;
          font-family: Arial, Helvetica, sans-serif;
          color: rgb(236, 192, 119);
          padding-bottom: 0;
          text-align: center;
      }
      .img {
          padding: 10px 5px 5px 5px;
          height: fit-content;
          width: fit-content;
          text-align: center;
      }
      .text {
          font-size: 20px;
          line-height: 2;
          padding: 0 20px;
      }
      #products {
      display: flex;
      width: 50%;
      padding: 0;
      
      }
      .product-img {
          height: 200px;
      }
      .pro-name {
          display: flex;
          font-size: larger;
          justify-content: space-between;
          text-align: center;
          padding-left: 100px;
          padding-right: 200px;
      }
      #product-info {
         padding: 20px;
      }
      hr {
          width: 50%;
          color: rgb(236, 192, 119);
      }
      .product-info {
          text-align: center;
          border-style: outset;
          border-radius: 15px;
          margin: 20px 10px;
          border-color: rgb(236, 192, 119);
          background-color:  white;
          font-size: 20px;
          width: 63%;
          height: 600px;
          font-family: sans-serif;
      } 
      #submit {
          border-radius: 15px;
          border-color: white;
          background-color: #125f6d;
          height: 40px;
          width: 100px;
          color: white;
        font-size: 10px;
      }
      #submit:hover {
          background-color: #1c9ab0;
      }
      #color {
          width: 30px;
      }
      #pricing {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          background-color: #125f6d;
          color: white;
          text-align: center;
          padding: 100px;
      }
      .product {
          border-radius: 15px;
          border-color: rgb(236, 192, 119);
          border-style: inset;
          padding: 10px;
          height: 420px;
      }
      .product-2 {
        border-radius: 15px;
        border-color: rgb(236, 192, 119);
        border-style: inset;
      }
      #recomended {
          background-color: rgb(255, 206, 128);
          height: 50px;
          color: white;
          padding: 10px;
          font-size: 20px;
          border-top-left-radius: 15px;
          border-top-right-radius: 15px;
      } #recomended h1 {
          font-size: 20px;
          padding: 10px;
      }
      .level {
          font-size: 25px;
      }
      li {
          text-align: left;
          font-size: 20px;
          line-height: 2;
      }
      #about-us {
          text-align: center;
          padding: 100px;
          font-size: 20px;
          line-height: 2;
          width:97%;
          font-family: sans-serif;
      }
      .about {
          padding: 0 300px;
          line-height: 2;
          width: 100%;
      }
      #features {
        background-color: #125f6d;
        display: flex;
        flex-direction: row;
        padding: 100px;
        color: white;
      }
      .fa- {
        color: rgb(236, 192, 119);
     }
     .img {
         color: rgb(236, 192, 119);
     }
      #bottom-1 {
          background-color: #125f6d;
          width: 100%;
          margin: 0%;
          height: 400px;
          color: white;
          text-align: center;
          font-size: 20px;
      }
      #bottom-2{
         padding-top: 80px;
      }
      .fa {
          color: white;
          padding: 20px;
      }
      #socials {
          padding: 10px;
          font-size: 25px;
          transition: 0.3;
      }
      #socials .fa:hover {
          color: rgb(255, 206, 128);
          font-size: larger;
      }
      span {
          font-size: 15px;
      }
      #acct {
          text-align: center;
          padding-left: 400px;
          text-align: center;
          width: 60%;
      }
      #copyright {
          font-size: 10px;
          padding: 20px;
      }
      .contact {
          font-size: 25px;
      }
      .p {
          padding-top: 150px;
          font-size: 30px;
      }
      #email {
          height: 40px;
          padding:10px;
        margin: 50px;
        width: 10%;
        border-style: inset;
        font-size: 10px;
      }
      .user-display {
    font-size: 20px;
    text-align: center;
    margin-right: 480px;
    }
    .users {
        width: 50%;
        margin-left: 0;
        text-align: left;
    }
     .passport {
        border-radius: 360px;
        border-style: inset;
        width: 30%;
        height: 120px;
        margin-bottom: 20px;
    }
    .fa-star {
        color: gold;
    }
}

    </style>
    <header id="header">
        <img id="header-img" src="https://manueluket.github.io/.me/Screenshot%202022-01-29%20144305.jpg.png" alt="cart icon">  
        <nav id="nav-bar" class="nav-link">
            <ul>
                <li class="nav-link"><a href="#features">Features</a></li>
                <li class="nav-link"><a href="#">How it works</a> </li>
                <li class="nav-link"><a href="#pricing">Pricing</a></li>
            </ul>
        </nav>
    </header>
    <div id="background-img">
        <img id="top-img" src="https://media.istockphoto.com/photos/african-male-playing-beautiful-song-on-piano-picture-id1255997445?b=1&k=20&m=1255997445&s=170667a&w=0&h=2FuYXKWSmnA9kca4iWxZs4UVRqy8dP4zf_PYjL7qLAE=">
        <div class="welcome-text">
            <h1 id="h1">Welcome To My Piano</h1>
        <p id="p">..world class shopping experience....</p>
        </div>
    </div>
    <div class="carousel-diisplay">
        <h2><strong>Featured Items</strong></h2>
    <div id="carousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
        <div id="products">
            <div class="product-info">
                <img class="product-img" src="https://www.ubuy.vn/productimg/?image=aHR0cHM6Ly9tLm1lZGlhLWFtYXpvbi5jb20vaW1hZ2VzL0kvODFHUDJiRW9TaEwuX0FDX1NMMTUwMF8uanBn.jpg" alt="Photo of a Keyboard Piano">
                <div class="pro-name"><p><Strong>Digital Piano Keyboard</Strong></p>
                <p>$150</p>
            </div>
                
    <hr>
            <div class="details">
                <form id="product-info">
              
                    <div class="size">
                        <label for="Size">Size</label> 
                    <select class="dropdown" type="dropdown">
                        <option value="choose size">Choose Size</option>
                        <option value="61-Key">61-Key</option>
                        <option value="76-key">76-key</option>
                        <option value="88-key">88-key</option>
                  </select>
                    </div>
                     <div class="quantity">
                        <label for="quantity">Quantity</label>
                        <select class="dropdown" type="dropdown">
                            <option value="quantity">Select Quantity</option>
                            <option value="i">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10-20</option>
                            <option value="20">20-50</option>
                            <option value="50">50-100</option>
                            <option value="100">100-150</option>
                            <option value="150">150-200</option>
                            <option value="200">200 Max Sales</option>
                        </select>
                     </div>
                         <div class="color">
                             
                  <label for="color">Color</label>
                  <input id="color" type="color">
    
                         </div>       
                  <button id="submit" type="button" name="size">Add To Cart</button>
               </form>
                   
            </div>
                        </div>
        </div>
            </div>
            <div class="carousel-item">
        <div id="products">
            <div class="product-info">
                <img class="product-img" src="https://static.keymusic.com/products/287836/XL/roland-rd-88-stage-piano-6.jpg" alt="Photo of a Keyboard Piano">
                <div class="pro-name"><p><Strong>Stage Piano</Strong></p>
                               <p>$150</p>
                </div>
                            
                <hr>
               <div class="details">
                <form>
                          
                    <label for="Size">Size</label> 
                    <select class="dropdown" type="dropdown">
                        <option value="choose size">Choose Size</option>
                        <option value="61-Key">61-Key</option>
                        <option value="76-key">76-key</option>
                        <option value="88-key">88-key</option>
                    </select>
                    <hr>
                    <label for="quantity">Quantity</label>
                    <select class="dropdown" type="dropdown">
                        <option value="quantity">Select Quantity</option>
                        <option value="i">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10-20</option>
                        <option value="20">20-50</option>
                        <option value="50">50-100</option>
                        <option value="100">100-150</option>
                        <option value="150">150-200</option>
                        <option value="200">200 Max Sales</option>
                    </select>
                    <hr>
                    <label for="color">Color</label>
                    <input id="color" type="color">
                    <button id="submit" type="button" name="size">Add To Cart</button>
                 </form>
               </div>
                           
                </div>
        </div>
            </div>
            <div class="carousel-item">
        <div id="products">
            <div class="product-info">
                <img class="product-img" src="https://ng.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/41/255958/1.jpg" alt="Photo of a Keyboard Piano">
                <div class="pro-name"><p><Strong>Organd Digital Piano</Strong></p>
                   <p>$150</p></div>
                
        <hr>
        <div class="details">
            
         <form>
            <label for="Size">Size</label> 
            <select class="dropdown" type="dropdown">
                <option value="choose size">Choose Size</option>
                <option value="61-Key">61-Key</option>
                <option value="76-key">76-key</option>
                <option value="88-key">88-key</option>
            </select>
            <hr>
            <label for="quantity">Quantity</label>
            <select class="dropdown" type="dropdown">
                <option value="quantity">Select Quantity</option>
                <option value="i">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10-20</option>
                <option value="20">20-50</option>
                <option value="50">50-100</option>
                <option value="100">100-150</option>
                <option value="150">150-200</option>
                <option value="200">200 Max Sales</option>
            </select>
            <hr>
            <label for="color">Color</label>
            <input id="color" type="color">
            <button id="submit" type="button" name="size">Add To Cart</button>
         </form>
        </div>
    </div>
        </div>
            </div>
         </div>
         <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
    </div>
    
    </div>
    <div id="pricing">
        <div class="product" id="bass">
            <div class="level">Basic</div>
                <h2>$2.5</h2>
                <p>Per month billed biannually.</p>
                <ul>
                    <li>Lorem ipsum.</li>
                    <li>Lorem ipsum.</li>
                    <li>Lorem ipsum dolor.</li>
                    <li>Lorem ipsum.</li>
                </ul>
                <button class="btn">Select</button>
          </div>
          <div class="product-2">
                <div id="recomended">
                    <h1>Recomended</h1>
                </div>
                <div class="franca">
                    <div class="level">Standard</div>
                    <h2>$4.99</h2>
                    <p>Per month billed biannually.</p>
                    <ul>
                        <li>Plays similar to a Trumpet</li>
                        <li>Great for Jazz Bands</li>
                        <li>Lorem ipsum dolor.</li>
                        <li>Lorem ipsum.</li>
                    </ul>
                    <button class="btn">Select</button>
                </div>
              </div>
          <div class="product" id="valve">
              <div class="level">Premium</div>
                    <h2>$9.99</h2>
                        <p>Per month billed biannually.</p>
                    <ul>
                        <li>Plays similar to a Trumpet</li>
                        <li>Great for Jazz Bands</li>
                        <li>Lorem ipsum dolor.</li>
                        <li>Lorem ipsum.</li>
                   </ul>
                   <button class="btn">Select</button>
               </div>
            </div>
    <div id="about-us">
        <h3><strong>About Us</strong></h3>
        <p class="about">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quos itaque, blanditiis nemo sit quibusdam perferendis excepturi alias deleniti numquam nam! Adipisci rerum, id cumque sint ullam alias? Asperiores, commodi.</p>
    </div>
    <div id="features"> 
        <div class="terms"> 
            <div class="img">
                <i class="fa fa-3x fa-fire"></i>
        </div>
        <div class="text">
            <h2 class="subheading">Premium Materials</h2>
           <p>Our Piano is made from quality materials and is very easy to learn with for beginers. This will increase the longevity of your purchase.</p>
           </div>
        </div>
      <div class="terms">
        <div class="img">
            <i class="fa fa-3x fa-truck"></i>
        </div>
        <div class="text">
            <h3 class="subheading">Fast Shippings</h3>
            <p>We make sure you recieve your Piano as soon as we have finished making it. We also provide free returns if you are not satisfied.</p>
            </div>
      </div>
           <div class="terms"><div class="img">
            <i class="fa fa-3x fa-battery-full" aria-hidden="true"></i> 
    </div>
    <div class="text">
        <h4 class="subheading">Assurance</h4>
        <p>For every purchase you make, we will ensure there are no damages or faults and we will check and test the keys of your instrument.</p>
    </div>
</div>
   </div>
   <div id="acct">
       <p><strong>We support these payment methods</strong></p>
    <img width="100%" data-original="//js.pngtree.com/web3/images/home/footPayment.png?v=y" class="acct" alt="" style="display: inline;" src="//js.pngtree.com/web3/images/home/footPayment.png?v=y">
</div>
    <div id="bottom-1">
         <p class="contact">Stay in touch with us</p>
         
      <form id="form">
        <input id="email" placeholder="Enter Email">
        <input type="button" class="btn" required value="Submit">
    </form>

      <p class="contact"><span>or</span> Contact us 
      </p>
      <div id="socials">
        <a href="#" target="blank"><i class="fa fa-facebook"></i></a>
        <a href="#" target="blank"><i class="fa fa-linkedin"></i></a>
        <a href="#" target="blank"><i class="fa fa-twitter"></i></a>       
    </div>
    </div>
    <div class="user-display">
        <div id="carousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="users">
                        <img class="passport" height="100px" width="30%" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSpCbreNYRF0FeWbQerIl3Fqy6iLAs5_8CPA&usqp=CAU" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, quasi esse praesentium vel sequi, molestiae, cumque quidem quibusdam ea obcaecati quod aliquid nihil quia? A modi quam molestias cumque assumenda.</p>
                        <div class="star">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                         </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="users">
                        <img class="passport" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQp7qPCBKk5oFzotyZrQZaLjhx4ZKnRkbIXdQ&usqp=CAU" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, quasi esse praesentium vel sequi, molestiae, cumque quidem quibusdam ea obcaecati quod aliquid nihil quia? A modi quam molestias cumque assumenda.</p>
                         <div class="star">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                         </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="users">
                        <img class="passport" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSG85rrQLg3WUq_YLUjTpZUtqqYp9A0YLixBg&usqp=CAU" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, quasi esse praesentium vel sequi, molestiae, cumque quidem quibusdam ea obcaecati quod aliquid nihil quia? A modi quam molestias cumque assumenda.</p>
                        <div class="star">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                         </div>
                    </div>
                </div>
             </div>
             <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
        </div>
        
        </div>
        <div id="bottom-2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus ducimus ratione inventore autem explicabo eius! Eveniet officia eius corporis eos a deserunt labore eum fugit quia. Magni, consequatur magnam! Maiores.</p>
      <p id="copyright">©2022. All rights reserved</p>
      </div>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>

    </html>